// converted by version 1.3
// on Sat Jul 22 14:38:28 GMT+01:00 2023

.package employer_javacard {
	.aid 0x1:0x2:0x3:0x4:0x5:0x6:0x7:0x8:0x9:0x0;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.3;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x1:0x2:0x3:0x4:0x5:0x6:0x7:0x8:0x9:0x0:0x0 Employer_javacard;
	}

	.constantPool {
		// 0
		instanceFieldRef byte Employer_javacard/nbr_hours;
		// 1
		instanceFieldRef byte Employer_javacard/start_hour;
		// 2
		instanceFieldRef byte Employer_javacard/start_min;
		// 3
		instanceFieldRef byte Employer_javacard/stop_hour;
		// 4
		instanceFieldRef byte Employer_javacard/stop_min;
		// 5
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 6
		classRef Employer_javacard;
		// 7
		staticMethodRef Employer_javacard/<init>()V;
		// 8
		virtualMethodRef 0.3.1()V;		// register()V
		// 9
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 10
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 11
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 12
		virtualMethodRef 0.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 13
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
	}

	.class public Employer_javacard 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private byte nbr_hours 0;		// B
			private byte start_hour 1;		// B
			private byte start_min 2;		// B
			private byte stop_hour 3;		// B
			private byte stop_min 4;		// B
			private static final byte CLA = -80;		// B
			private static final byte CALCUL_HEURES = 1;		// B
			private static final byte AFFICHE_HEURES = 2;		// B
			private static final byte A_ZERO_NBR_H = 3;		// B
			private static final byte A_ZERO = 4;		// B
			private static final byte START_TIME_H = 5;		// B
			private static final byte START_TIME_MIN = 6;		// B
			private static final byte STOP_TIME_H = 7;		// B
			private static final byte STOP_TIME_MIN = 8;		// B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method private <init>()V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 5;		// javacard/framework/Applet.<init>()V
					aload_0;
					sconst_0;
					putfield_b 0;		// byte employer_javacard/Employer_javacard.nbr_hours
					aload_0;
					sconst_0;
					putfield_b 1;		// byte employer_javacard/Employer_javacard.start_hour
					aload_0;
					sconst_0;
					putfield_b 2;		// byte employer_javacard/Employer_javacard.start_min
					aload_0;
					sconst_0;
					putfield_b 3;		// byte employer_javacard/Employer_javacard.stop_hour
					aload_0;
					sconst_0;
					putfield_b 4;		// byte employer_javacard/Employer_javacard.stop_min
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 2;
			.locals 0;

				L0:	new 6;		// employer_javacard/Employer_javacard
					dup;
					invokespecial 7;		// employer_javacard/Employer_javacard.<init>()V
					invokevirtual 8;		// register()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 3;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 9;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 10;		// getBuffer()[B
					astore_2;
					aload_2;
					sconst_0;
					baload;
					bspush -80;
					if_scmpeq L4;
				L3:	sspush 28160;
					invokestatic 11;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_2;
					sconst_1;
					baload;
					stableswitch L14 1 8 L5 L7 L8 L9 L10 L11 L12 L13;
				L5:	getfield_b_this 3;		// byte employer_javacard/Employer_javacard.stop_hour
					getfield_b_this 1;		// byte employer_javacard/Employer_javacard.start_hour
					ssub;
					sstore_3;
					sload_3;
					bspush 60;
					smul;
					sstore_3;
					sload_3;
					getfield_b_this 4;		// byte employer_javacard/Employer_javacard.stop_min
					getfield_b_this 2;		// byte employer_javacard/Employer_javacard.start_min
					ssub;
					sadd;
					sstore 4;
					aload_0;
					sload 4;
					bspush 60;
					sdiv;
					s2b;
					putfield_b 0;		// byte employer_javacard/Employer_javacard.nbr_hours
					sload 4;
					bspush 60;
					srem;
					bspush 30;
					if_scmplt L14;
				L6:	aload_0;
					dup;
					getfield_b 0;		// byte employer_javacard/Employer_javacard.nbr_hours
					sconst_1;
					sadd;
					s2b;
					putfield_b 0;		// byte employer_javacard/Employer_javacard.nbr_hours
					goto L14;
				L7:	aload_2;
					sconst_0;
					getfield_b_this 0;		// byte employer_javacard/Employer_javacard.nbr_hours
					bastore;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 12;		// setOutgoingAndSend(SS)V
					goto L14;
				L8:	aload_0;
					sconst_0;
					putfield_b 0;		// byte employer_javacard/Employer_javacard.nbr_hours
					goto L14;
				L9:	aload_0;
					sconst_0;
					putfield_b 1;		// byte employer_javacard/Employer_javacard.start_hour
					aload_0;
					sconst_0;
					putfield_b 2;		// byte employer_javacard/Employer_javacard.start_min
					aload_0;
					sconst_0;
					putfield_b 3;		// byte employer_javacard/Employer_javacard.stop_hour
					aload_0;
					sconst_0;
					putfield_b 4;		// byte employer_javacard/Employer_javacard.stop_min
					goto L14;
				L10:	aload_1;
					invokevirtual 13;		// setIncomingAndReceive()S
					pop;
					aload_0;
					aload_2;
					sconst_5;
					baload;
					putfield_b 1;		// byte employer_javacard/Employer_javacard.start_hour
					goto L14;
				L11:	aload_1;
					invokevirtual 13;		// setIncomingAndReceive()S
					pop;
					aload_0;
					aload_2;
					sconst_5;
					baload;
					putfield_b 2;		// byte employer_javacard/Employer_javacard.start_min
					goto L14;
				L12:	aload_1;
					invokevirtual 13;		// setIncomingAndReceive()S
					pop;
					aload_0;
					aload_2;
					sconst_5;
					baload;
					putfield_b 3;		// byte employer_javacard/Employer_javacard.stop_hour
					goto L14;
				L13:	aload_1;
					invokevirtual 13;		// setIncomingAndReceive()S
					pop;
					aload_0;
					aload_2;
					sconst_5;
					baload;
					putfield_b 4;		// byte employer_javacard/Employer_javacard.stop_min
				L14:	return;
		}

	}

}
