
... --> Java Card Tool --> 
	Set Applet AID
	Set Package AID
	Generate Script
	
start cref -o nbr_h.ennahel
... --> Java Card Tool --> 
	Deploy



start cref -i nbr_h.ennahel -o nbr_h.ennahel

la commande "apdutool" pour établir une connexion avec l'applet

powerup;
	create-Employer_javacard.script
	select-Employer_javacard.script


-------------------------------------------------------------------
___________ La premier fois :

0xB0 0x02 0x00 0x00 0x00 0x00;  // (AFFICHE_HEURES)

0xB0 0x03 0x00 0x00 0x00 0x00; // (A_ZERO_NBR_H)
0xB0 0x04 0x00 0x00 0x00 0x00; // (A_ZERO)
0xB0 0x02 0x00 0x00 0x00 0x00; // (AFFICHE_HEURES)

//exemple de l’heure de debut de travail : 11h:00min
0xB0 0x05 0x00 0x00 0x01 0x0B 0x01; // (START_TIME_H)  (11h:)
0xB0 0x06 0x00 0x00 0x01 0x00 0x01; // (START_TIME_MIN) (:00min)

//exemple de l’heure de debut de travail : 12h:45min
0xB0 0x07 0x00 0x00 0x01 0x0C 0x01; // (STOP_TIME_H)    (12h:)
0xB0 0x08 0x00 0x00 0x01 0x2D 0x01; // (STOP_TIME_MIN)  (:45min)

0xB0 0x01 0x00 0x00 0x00 0x00; // (CALCUL_HEURES:)
0xB0 0x02 0x00 0x00 0x00 0x00; // (AFFICHE_HEURES)

powerdown;

-------------------------------------------------------------------

Pour tester si les données sont correctement enregistrées 
on effectuer une nouvelle simulation, 

j'ai à nouveau exécuté la commande "start cref -i nbr_h.aissam -o nbr_h.aissam"

apdutool

powerup;
	select-Employer_javacard.script

0xB0 0x02 0x00 0x00 0x00 0x00;  // (AFFICHE_HEURES)



//exemple de l’heure de début de travail: 09h:45min
0xB0 0x05 0x00 0x00 0x01 0x09 0x01; // (START_TIME_H)   (09h:)
0xB0 0x06 0x00 0x00 0x01 0x2D 0x01; // (START_TIME_MIN) (:45min)

//exemple de l’heure de fin de travail : 14h:15min
0xB0 0x07 0x00 0x00 0x01 0x0E 0x01; // (STOP_TIME_H)     (14h:)
0xB0 0x08 0x00 0x00 0x01 0x0F 0x01; // (STOP_TIME_MIN)   (:15min)

0xB0 0x01 0x00 0x00 0x00 0x00; // (CALCUL_HEURES)
0xB0 0x02 0x00 0x00 0x00 0x00; // (AFFICHE_HEURES)

powerdown ;

------------------------------------------------------------------------------------

start cref -i nbr_h.aissam -o nbr_h.aissam
apdutool
powerup;
	select-Employer_javacard.script

0xB0 0x02 0x00 0x00 0x00 0x00; // (AFFICHE_HEURES)

powerdown ;

